BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Buyers" (
	"Buyer_ID"	INTEGER NOT NULL UNIQUE,
	"ShippingAddress"	TEXT NOT NULL,
	FOREIGN KEY("Buyer_ID") REFERENCES "Members"("Member_ID")
);
CREATE TABLE IF NOT EXISTS "Feedback" (
	"Feedback_ID"	INTEGER NOT NULL,
	"Comment "	TEXT NOT NULL,
	"FeedbackRating"	INTEGER NOT NULL,
	"Seller_ID"	INTEGER,
	"Transaction_ID"	INTEGER,
	"Buyer_ID"	INTEGER,
	PRIMARY KEY("Feedback_ID"),
	FOREIGN KEY("Transaction_ID") REFERENCES "Transactions"("Transaction_ID"),
	FOREIGN KEY("Buyer_ID") REFERENCES "Buyers"("Buyer_ID"),
	FOREIGN KEY("Seller_ID") REFERENCES "Sellers"("Seller_ID")
);
CREATE TABLE IF NOT EXISTS "Items" (
	"Item_ID"	INTEGER NOT NULL,
	"ItemTitle"	TEXT NOT NULL,
	"Description"	TEXT NOT NULL,
	"BiddingIncrement "	INTEGER NOT NULL,
	"AuctionStartDate "	TEXT NOT NULL,
	"AuctionEndDate"	TEXT NOT NULL,
	"StartingBiddingPrice"	INTEGER NOT NULL,
	PRIMARY KEY("Item_ID")
);
CREATE TABLE IF NOT EXISTS "Sellers" (
	"Seller_ID"	INTEGER NOT NULL UNIQUE,
	"BankAccountNumber "	INTEGER NOT NULL,
	"RoutingNumber "	INTEGER NOT NULL,
	FOREIGN KEY("Seller_ID") REFERENCES "Members"("Member_ID")
);
CREATE TABLE IF NOT EXISTS "Bids" (
	"Bid_ID"	INTEGER NOT NULL,
	"TimeOfBid"	TEXT NOT NULL,
	"BidPrice"	INTEGER NOT NULL,
	PRIMARY KEY("Bid_ID")
);
CREATE TABLE IF NOT EXISTS "Transactions" (
	"Transaction_ID"	INTEGER NOT NULL,
	"Buyer_ID"	INTEGER,
	"Seller_ID"	INTEGER,
	"Item_ID"	INTEGER,
	"Bid_ID"	INTEGER,
	PRIMARY KEY("Transaction_ID"),
	FOREIGN KEY("Bid_ID") REFERENCES "Bids"("Bid_ID"),
	FOREIGN KEY("Buyer_ID") REFERENCES "Members"("Member_ID"),
	FOREIGN KEY("Item_ID") REFERENCES "Items"("Item_ID"),
	FOREIGN KEY("Seller_ID") REFERENCES "Members"("Member_ID")
);
CREATE TABLE IF NOT EXISTS "Members" (
	"Member_ID"	INTEGER NOT NULL UNIQUE,
	"PhoneNumber"	INTEGER NOT NULL,
	"HomeAddress"	TEXT NOT NULL,
	"EmailAddress"	TEXT NOT NULL,
	"FirstName"	TEXT NOT NULL,
	"LastName"	TEXT NOT NULL,
	"MemberType"	TEXT NOT NULL,
	"Password"	TEXT,
	PRIMARY KEY("Member_ID")
);
INSERT INTO "Buyers" VALUES (1,'21 Babson College Drive, Unit 606, Wellesley, MA, 02481');
INSERT INTO "Buyers" VALUES (3,'24 Tufts Lane, Somerville, MA, 02487');
INSERT INTO "Buyers" VALUES (5,'21 Babson College Drive, Unit 304, Wellesley, MA, 02486');
INSERT INTO "Feedback" VALUES (1,'Must Buy Item',9,4,1,1);
INSERT INTO "Feedback" VALUES (2,'So glad I sold my item ',8,2,2,5);
INSERT INTO "Feedback" VALUES (3,'Horrible experience with the seller ',2,2,4,5);
INSERT INTO "Feedback" VALUES (4,'Finally sold my piece',4,4,3,1);
INSERT INTO "Feedback" VALUES (5,'Highly reccommend this auction!',6,4,5,3);
INSERT INTO "Items" VALUES (1,'Vase','1970s flower vase','$50','10/25/2022','10/25/2002',50);
INSERT INTO "Items" VALUES (2,'Vintage Clock','1800s Italian Clock ','$100','10/25/2022','10/25/2002',50);
INSERT INTO "Items" VALUES (3,'Diamond Necklace','Sparkling one of a kind dimaond necklace ','$200','10/25/2002','10/25/2002',100);
INSERT INTO "Items" VALUES (4,'Gold Earrings ','Classic gold earrings','$300','10/25/2002','10/25/2022',150);
INSERT INTO "Items" VALUES (5,'Wine Glass','Brand new wine glass from a British winery','$25','10/25/2022','10/25/2022',25);
INSERT INTO "Sellers" VALUES (2,6787653491,8273817290);
INSERT INTO "Sellers" VALUES (4,7384920491,4827483726);
INSERT INTO "Bids" VALUES (1,'11:30',500);
INSERT INTO "Bids" VALUES (2,'12:30',200);
INSERT INTO "Bids" VALUES (3,'12:45',75);
INSERT INTO "Bids" VALUES (4,'13:00',325);
INSERT INTO "Bids" VALUES (5,'16:45',425);
INSERT INTO "Transactions" VALUES (1,1,4,2,3);
INSERT INTO "Transactions" VALUES (2,3,4,3,2);
INSERT INTO "Transactions" VALUES (3,5,2,1,5);
INSERT INTO "Transactions" VALUES (4,5,2,5,1);
INSERT INTO "Transactions" VALUES (5,1,4,4,4);
INSERT INTO "Members" VALUES (1,6092161547,'21 Babson College Drive, Unit 606, Wellesley, MA, 02481','src2@gmail.com','Sanskriti ','Chandak','Buyer','hsgYT6138');
INSERT INTO "Members" VALUES (2,7639723710,'12 Princeton Street, Princeton, NJ, 08540','rrc@gmail.com','Anumita','Shringi','Seller ','kA9D8j2h3');
INSERT INTO "Members" VALUES (3,6374726471,'24 Tufts Lane, Somerville, MA, 02487','sm12@gmail.com','Saloni ','Mathur','Buyer','fjskm9838s');
INSERT INTO "Members" VALUES (4,7263473819,'78 Illinois Street, Bloomington, IN, 07437','am88@gmail.com','Ameer','Himati','Seller ','weoifos8234');
INSERT INTO "Members" VALUES (5,3847384717,'21 Babson College Drive, Unit 304, Wellesley, MA, 02486','vi34@gmail.com','Valerija','Illiveska','Buyer ','sdoin2398sf%38');
COMMIT;
