<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Student/Desktop/London School of Economics and Political Science/Academics/Courses/ST207/ST207 Assignment 1 Database Candidate Number 45608.sqbpro.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3399"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMembers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bids" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="99"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Buyers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Feedback" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="266"/><column index="3" value="147"/><column index="4" value="90"/><column index="5" value="142"/><column index="6" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="144"/><column index="3" value="300"/><column index="4" value="170"/><column index="5" value="163"/><column index="6" value="148"/><column index="7" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Members" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="132"/><column index="3" value="300"/><column index="4" value="139"/><column index="5" value="97"/><column index="6" value="95"/><column index="7" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sellers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="196"/><column index="3" value="151"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Transactions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="92"/><column index="3" value="90"/><column index="4" value="70"/><column index="5" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*List all members, with their corresponding data and whether each one is a buyer or a seller.*/
/*Run each section seperately*/

/*Provides list of members and corresponding data for buyers*/

SELECT *
FROM Members AS M 
JOIN Buyers AS B ON M.Member_ID = B.Buyer_ID

/*Provides list of members and corresponding data for sellers*/

SELECT * 
FROM Members AS M 
JOIN Sellers AS S ON M.Member_ID = S.Seller_ID 


</sql><sql name="SQL 2">/*List all items, ordered by ascending starting bid price.*/

SELECT ItemTitle, StartingBiddingPrice
FROM Items 
ORDER BY StartingBiddingPrice ASC</sql><sql name="SQL 3">/*List the seller who has earned the highest amount of money*/

SELECT SUM(B.BidPrice), T.Seller_ID
FROM Bids AS B
JOIN Transactions AS T ON B.Bid_ID = T.Bid_ID 
GROUP BY T.Seller_ID
ORDER BY SUM(B.BidPrice) DESC LIMIT 1

/*Attempted to retrieve the First and Last Name of the highest seller*/

/*SELECT M.FirstName, M.LastName
FROM Members AS M, Transactions AS T
WHERE M.Member_ID = T.Seller_ID IN 
(SELECT SUM(B.BidPrice), T.Seller_ID
FROM Bids AS B
JOIN Transactions AS T ON B.Bid_ID = T.Bid_ID 
GROUP BY T.Seller_ID
ORDER BY SUM(B.BidPrice) DESC LIMIT 1);*/

/*Attempted to retrieve the First and Last Name of the highest seller*/

/*SELECT SUM(B.BidPrice), M.FirstName, M.LastName
FROM Bids AS B, Members AS M
JOIN Transactions AS T ON B.Bid_ID = T.Bid_ID 
GROUP BY T.Seller_ID
ORDER BY SUM(B.BidPrice) DESC LIMIT 1*/</sql><sql name="SQL 4">/*List the buyer and the seller with the highest feedback score*/
/*Run each section seperately*/

/*Lists the buyer with the highest feedback score*/

SELECT M.FirstName, M.LastName
FROM Members AS M
JOIN Feedback AS F ON M.Member_ID = F.Buyer_ID 
ORDER BY FeedbackRating DESC LIMIT 1 

/*Lists the seller with the highest feedback score*/

SELECT M.FirstName, M.LastName
FROM Members AS M
JOIN Feedback AS F ON M.Member_ID = F.Seller_ID
ORDER BY FeedbackRating DESC LIMIT 1 </sql><current_tab id="3"/></tab_sql></sqlb_project>
